# coding-task-instech-solutions-as

./: .gitignore  Claims.sln  Directory.Build.props
.github/: AGENTS.md  copilot-instructions.md
.run/: Claims.API_ Claims.run.xml
API/Claims.API/: Claims.API.csproj  Claims.API.http  Program.cs  WeatherForecast.cs
API/Claims.API.Tests/: Claims.API.Tests.csproj  ClaimsControllerTests.cs  CoversControllerTests.cs  UnitTest1.cs
API/Claims.API.Tests/Controllers/: ClaimsControllerTests.cs
API/Claims.API/Controllers/: ClaimsController.cs  CoversController.cs
API/Claims.API/DTOs/: ClaimDto.cs  CoverDto.cs
API/Claims.API/Properties/: launchSettings.json
BusinessLogic/Claims.BusinessLogic/: Claims.BusinessLogic.csproj  Class1.cs  DependencyInjection.cs
BusinessLogic/Claims.BusinessLogic.Tests/: ClaimServiceTests.cs  Claims.BusinessLogic.Tests.csproj  CoversServiceTests.cs  PremiumComputeServiceTests.cs  UnitTest1.cs
BusinessLogic/Claims.BusinessLogic/Entities/: Claim.cs  Cover.cs  Result.Void.cs  Result.cs  ResultException.cs  ResultExceptionHandler.cs
BusinessLogic/Claims.BusinessLogic/Entities/Auditing/: CoverAudit.cs
BusinessLogic/Claims.BusinessLogic/Interfaces/: IAuditerService.cs  IClaimsRepository.cs  IClaimsService.cs  ICoverPremiumStrategy.cs  ICoversRepository.cs  ICoversService.cs  IDefaultStrategyProvider.cs  IDiscountProvider.cs  IMigrationService.cs  IPremiumCalculationService.cs  IPremiumComputeService.cs
BusinessLogic/Claims.BusinessLogic/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Claims.BusinessLogic/Services/: Auditer.cs  ClaimsService.cs  CoversService.cs  PremiumCalculationService.cs  PremiumComputeService.cs
BusinessLogic/Claims.BusinessLogic/Services/Strategies/: BaseCoverPremiumStrategy.cs  CoverPremiumStrategies.cs  DefaultDiscountProvider.cs  DefaultStrategyProvider.cs  PassengerShipPremiumStrategy.cs  (+3 more)
Claims/: Program.cs
Claims.API/: Claims.API.csproj  Claims.API.http
Claims.API.Tests/: Claims.API.Tests.csproj
Claims.API/Controllers/: ClaimsController.cs  WeatherForecastController.cs
Claims.BusinessLogic/: DependencyInjection.cs
Claims.BusinessLogic/Entities/: Cover.cs
Claims.BusinessLogic/Interfaces/: IAuditRepository.cs
Claims.Database/: Claims.Database.csproj
Claims.Database.Tests/: Claims.Database.Tests.csproj  UnitTest1.cs
Claims.Database/Migrations/: 20220728113129_1stMigration.Designer.cs  20220728113129_1stMigration.cs  20260226155509_init.Designer.cs  20260227194839_refactor1.Designer.cs
Claims.Database/Repositories/: AuditContext.cs  ClaimsContext.cs
Claims/API/Controllers/: CoversController.cs
Claims/BusinessLogic/Entities/: Claim.cs
Claims/BusinessLogic/Interfaces/: IClaimsRepository.cs  IClaimsService.cs  ICoversRepository.cs  ICoversService.cs
Claims/BusinessLogic/Services/: Auditer.cs  ClaimsService.cs  CoversService.cs
Claims/Database/: AuditContext.cs  ClaimsContext.cs
Claims/Database/Repositories/: ClaimsRepository.cs  CoversRepository.cs
Claims/Migrations/: 20220728113129_1stMigration.Designer.cs  20260226155509_init.Designer.cs  20260226155509_init.cs  20260227194839_refactor1.Designer.cs  20260227194839_refactor1.cs
Database/Claims.Database/: Claims.Database.csproj  Class1.cs  DatabaseDependencyInjection.cs
Database/Claims.Database.Tests/: AuditChannelTests.cs  AuditerServiceTests.cs  Claims.Database.Tests.csproj  DbRepositoryTests.cs
Database/Claims.Database/Auditing/: AuditChannel.cs  AuditRepository.cs  IAuditRepository.cs
Database/Claims.Database/Context/: AuditContext.cs  DbContext.cs
Database/Claims.Database/Entities/: ClaimAudit.cs  CoverAudit.cs
Database/Claims.Database/Interfaces/: IAuditChannel.cs  IAuditRepository.cs
Database/Claims.Database/Migrations/: 20220728113129_1stMigration.Designer.cs  20260226155509_init.Designer.cs  20260226155509_init.cs  20260227194839_refactor1.Designer.cs  20260227194839_refactor1.cs  20260311154042_Initial.Designer.cs  20260311154042_Initial.cs  AuditContextModelSnapshot.cs
Database/Claims.Database/Repositories/: AuditContext.cs  AuditRepository.cs  ClaimsContext.cs  ClaimsRepository.cs  CoversRepository.cs  DbContext.cs  MigrationService.cs
Database/Claims.Database/Repositories/Repositories/: ClaimsRepository.cs  CoversRepository.cs
Database/Claims.Database/Services/: AuditBackgroundService.cs  AuditerService.cs  MigrationService.cs
docs/: README.md  ai-prompts.md
(+1 files in other folders)
